# DesktopCrypto

./: DesktopCrypto.sln  README.md
Core/: ApiService.cs  CurrencyService.cs  ReportService.cs
DAL/: DAL.csproj  InMemoryRepository.cs
DesktopCrypto/: App.xaml  App.xaml.cs  DesktopCrypto.csproj  DetailPage.xaml  DetailPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Models/: Currency.cs  Roi.cs
